PersistenceErrorOccured=A persistence error occurred.
Create=Create
View=View
Edit=Edit
Delete=Delete
Close=Close
Cancel=Cancel
Save=Save
SelectOneMessage=Select One...
Home=Home
Maintenance=Maintenance
AppName=mavenproject1

BoletoCreated=Boleto was successfully created.
BoletoUpdated=Boleto was successfully updated.
BoletoDeleted=Boleto was successfully deleted.
CreateBoletoTitle=Create New Boleto
CreateBoletoSaveLink=Save
CreateBoletoShowAllLink=Show All Boleto Items
CreateBoletoIndexLink=Index
CreateBoletoLabel_id=Id:
CreateBoletoRequiredMessage_id=The Id field is required.
CreateBoletoTitle_id=Id
CreateBoletoLabel_arquivo=Arquivo:
CreateBoletoTitle_arquivo=Arquivo
CreateBoletoLabel_vencimento=Vencimento:
CreateBoletoRequiredMessage_vencimento=The Vencimento field is required.
CreateBoletoTitle_vencimento=Vencimento
CreateBoletoLabel_clienteId=ClienteId:
CreateBoletoTitle_clienteId=ClienteId
EditBoletoTitle=Edit Boleto
EditBoletoSaveLink=Save
EditBoletoViewLink=View
EditBoletoShowAllLink=Show All Boleto Items
EditBoletoIndexLink=Index
EditBoletoLabel_id=Id:
EditBoletoRequiredMessage_id=The Id field is required.
EditBoletoTitle_id=Id
EditBoletoLabel_arquivo=Arquivo:
EditBoletoTitle_arquivo=Arquivo
EditBoletoLabel_vencimento=Vencimento:
EditBoletoRequiredMessage_vencimento=The Vencimento field is required.
EditBoletoTitle_vencimento=Vencimento
EditBoletoLabel_clienteId=ClienteId:
EditBoletoTitle_clienteId=ClienteId
ViewBoletoTitle=View
ViewBoletoDestroyLink=Destroy
ViewBoletoEditLink=Edit
ViewBoletoCreateLink=Create New Boleto
ViewBoletoShowAllLink=Show All Boleto Items
ViewBoletoIndexLink=Index
ViewBoletoLabel_id=Id:
ViewBoletoTitle_id=Id
ViewBoletoLabel_arquivo=Arquivo:
ViewBoletoTitle_arquivo=Arquivo
ViewBoletoLabel_vencimento=Vencimento:
ViewBoletoTitle_vencimento=Vencimento
ViewBoletoLabel_clienteId=ClienteId:
ViewBoletoTitle_clienteId=ClienteId
ListBoletoTitle=List
ListBoletoEmpty=(No Boleto Items Found)
ListBoletoDestroyLink=Destroy
ListBoletoEditLink=Edit
ListBoletoViewLink=View
ListBoletoCreateLink=Create New Boleto
ListBoletoIndexLink=Index
ListBoletoTitle_id=Id
ListBoletoTitle_arquivo=Arquivo
ListBoletoTitle_vencimento=Vencimento
ListBoletoTitle_clienteId=ClienteId
ClienteCreated=Cliente was successfully created.
ClienteUpdated=Cliente was successfully updated.
ClienteDeleted=Cliente was successfully deleted.
CreateClienteTitle=Create New Cliente
CreateClienteSaveLink=Save
CreateClienteShowAllLink=Show All Cliente Items
CreateClienteIndexLink=Index
CreateClienteLabel_id=Id:
CreateClienteRequiredMessage_id=The Id field is required.
CreateClienteTitle_id=Id
CreateClienteLabel_cpf=Cpf:
CreateClienteRequiredMessage_cpf=The Cpf field is required.
CreateClienteTitle_cpf=Cpf
CreateClienteLabel_nome=Nome:
CreateClienteRequiredMessage_nome=The Nome field is required.
CreateClienteTitle_nome=Nome
CreateClienteLabel_email=Email:
CreateClienteTitle_email=Email
EditClienteTitle=Edit Cliente
EditClienteSaveLink=Save
EditClienteViewLink=View
EditClienteShowAllLink=Show All Cliente Items
EditClienteIndexLink=Index
EditClienteLabel_id=Id:
EditClienteRequiredMessage_id=The Id field is required.
EditClienteTitle_id=Id
EditClienteLabel_cpf=Cpf:
EditClienteRequiredMessage_cpf=The Cpf field is required.
EditClienteTitle_cpf=Cpf
EditClienteLabel_nome=Nome:
EditClienteRequiredMessage_nome=The Nome field is required.
EditClienteTitle_nome=Nome
EditClienteLabel_email=Email:
EditClienteTitle_email=Email
ViewClienteTitle=View
ViewClienteDestroyLink=Destroy
ViewClienteEditLink=Edit
ViewClienteCreateLink=Create New Cliente
ViewClienteShowAllLink=Show All Cliente Items
ViewClienteIndexLink=Index
ViewClienteLabel_id=Id:
ViewClienteTitle_id=Id
ViewClienteLabel_cpf=Cpf:
ViewClienteTitle_cpf=Cpf
ViewClienteLabel_nome=Nome:
ViewClienteTitle_nome=Nome
ViewClienteLabel_email=Email:
ViewClienteTitle_email=Email
ListClienteTitle=List
ListClienteEmpty=(No Cliente Items Found)
ListClienteDestroyLink=Destroy
ListClienteEditLink=Edit
ListClienteViewLink=View
ListClienteCreateLink=Create New Cliente
ListClienteIndexLink=Index
ListClienteTitle_id=Id
ListClienteTitle_cpf=Cpf
ListClienteTitle_nome=Nome
ListClienteTitle_email=Email
